<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="src/icon.ico"> 
    <title>Términos y condiciones</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/termycond.css">
</head>
<body>
    <div class="mobile-only">
        <div class="arriba">
            Obolet
        </div>
        <div class="terminos">
            Términos y<br>condiciones
        </div>
        <div class="texto">
            <br>
            <p><b>1. ACEPTACIÓN DE LOS TÉRMINOS Y CONDICIONES</b>: Al acceder o utilizar los servicios de "Obolet", usted acepta estos términos y condiciones y cualquier política adicional que pueda ser publicada por "Obolet" de vez en cuando.
            <p><b>2. DESCARGO DE RESPONSABILIDAD</b>: "Obolet" no será responsable de ningún daño o lesión sufridos por cualquier mascota mientras esté en la calle o fuera de la supervisión de su dueño. Esto incluye, pero no se limita a, lesiones causadas por otros animales, enfermedades, lesiones físicas y psicológicas, y otros riesgos relacionados con la libertad de la mascota.</p>
            <p><b>3. PROPIEDAD DE LA MASCOTA</b>: El dueño de la mascota es el único responsable de la seguridad y el bienestar de su mascota en todo momento. "Obolet" no asume ninguna responsabilidad por la pérdida, el robo o cualquier otro daño sufrido por la mascota mientras esté en la calle.</p>
            <p><b>4. INDEMNIZACIÓN</b>: Usted acepta indemnizar y eximir de responsabilidad a "Obolet", sus empleados, directores, accionistas, agentes, licenciatarios y proveedores, contra cualquier reclamo, demanda, daños, pérdidas y gastos (incluidos los honorarios razonables de abogados) que surjan de o estén relacionados con el uso de los servicios de "Obolet" o la violación de estos términos y condiciones.</p>
            <p>Estos términos y condiciones están sujetos a cambios en cualquier momento sin previo aviso. Por favor, revise esta página periódicamente para asegurarse de estar al tanto de cualquier cambio.</p>
            <br><a href="index">Regresar a la página principal</a>🐶
        </div>
    </div>

    <div class="desktop-only">
        <p>Estamos trabajando en la versión para este dispositivo.<br>Revise la página en un dispositivo móvil.</p>
    </div>
</body>
</html>